{
  "name": "mern-stack",
  "version": "0.1.0",
  "description": "mern stack test - shoppinglist",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sleran/MERN-Stack.git"
  },
  "author": "Steffen Larsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sleran/MERN-Stack/issues"
  },
  "homepage": "https://github.com/sleran/MERN-Stack#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.9"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
